<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Relations' => '',
  'Actual' => '@@Актуальный@@',
  'Add existing person' => '@@Добавить существующий персону@@',
  'Add file' => '@@Добавить файл@@',
  'Add new person' => '@@Добавить новую персону@@',
  'Attachments' => '@@Вложения@@',
  'Author' => '@@автор@@',
  'BINARY' => '@@@@',
  'BLOB' => '@@@@',
  'BOOL' => '@@@@',
  'Cars' => '@@Автомобили@@',
  'Ccbr' => '@@@@',
  'Ccbr Branch' => '@@@@',
  'Ccbr Branches' => '@@@@',
  'Ccbr Ccmp' => '@@@@',
  'Ccbr Hide' => '@@@@',
  'Ccbr Name' => '@@@@',
  'Ccbr Notes' => '@@@@',
  'CcbrBranch.ccbr_ccmp_id' => '@@@@',
  'CcbrBranch.ccbr_code' => '@@@@',
  'CcbrBranch.ccbr_hide' => '@@@@',
  'CcbrBranch.ccbr_id' => '@@@@',
  'CcbrBranch.ccbr_name' => '@@@@',
  'CcbrBranch.ccbr_notes' => '@@@@',
  'CcbrBranch.ccrb_code' => '@@@@',
  'Ccgr' => '@@@@',
  'Ccgr Group' => '@@@@',
  'Ccgr Groups' => '@@@@',
  'Ccgr Hide' => '@@@@',
  'Ccgr Name' => '@@@@',
  'Ccgr Notes' => '@@@@',
  'CcgrGroup.ccgr_hide' => '@@@@',
  'CcgrGroup.ccgr_id' => '@@@@',
  'CcgrGroup.ccgr_name' => '@@@@',
  'CcgrGroup.ccgr_notes' => '@@@@',
  'Ccit' => '@@@@',
  'Ccit Ccnt' => '@@@@',
  'Ccit Name' => '@@@@',
  'Ccmp' => '@@@@',
  'Ccmp Ccnt' => '@@@@',
  'Ccmp Companies' => '@@@@',
  'Ccmp Company' => '@@@@',
  'Ccmp Registration Address' => '@@@@',
  'CcmpCompany.ccmp_ccnt_id' => '@@@@',
  'CcmpCompany.ccmp_description' => '@@@@',
  'CcmpCompany.ccmp_id' => '@@@@',
  'CcmpCompany.ccmp_name' => '@@@@',
  'CcmpCompany.ccmp_office_address' => '@@@@',
  'CcmpCompany.ccmp_office_ccit_id' => '@@@@',
  'CcmpCompany.ccmp_office_email' => '@@@@',
  'CcmpCompany.ccmp_office_phone' => '@@@@',
  'CcmpCompany.ccmp_official_address' => '@@@@',
  'CcmpCompany.ccmp_registrtion_no' => '@@@@',
  'CcmpCompany.ccmp_statuss' => '@@@@',
  'CcmpCompany.ccmp_vat_registrtion_no' => '@@@@',
  'CcmpId' => '@@@@',
  'Ccnt' => '@@@@',
  'Ccnt Code' => '@@@@',
  'Ccnt Countries' => '@@@@',
  'Ccnt Country' => '@@@@',
  'Ccnt Icao A2' => '@@@@',
  'Ccnt Icao A3' => '@@@@',
  'Ccnt Icao N3' => '@@@@',
  'Ccnt Name' => '@@@@',
  'CcntCountry.ccnt_code' => '@@@@',
  'CcntCountry.ccnt_id' => '@@@@',
  'CcntCountry.ccnt_name' => '@@@@',
  'Ccuc' => '@@@@',
  'Ccuc User Companies' => '@@@@',
  'Ccuc User Company' => '@@@@',
  'CcucUserCompany.ccuc_ccmp_id' => '@@@@',
  'CcucUserCompany.ccuc_first_name' => '@@@@',
  'CcucUserCompany.ccuc_id' => '@@@@',
  'CcucUserCompany.ccuc_status' => '@@@@',
  'CcucUserCompany.ccuc_user_id' => '@@@@',
  'CcucUserCompany.cucc_last_name' => '@@@@',
  'Ccxg' => '@@@@',
  'Ccxg Ccgr' => '@@@@',
  'Ccxg Ccmp' => '@@@@',
  'Ccxg Company Xgroup' => '@@@@',
  'Ccxg Company Xgroups' => '@@@@',
  'CcxgCompanyXGroup.ccxg_ccgr_id' => '@@@@',
  'CcxgCompanyXGroup.ccxg_ccmp_id' => '@@@@',
  'CcxgCompanyXGroup.ccxg_id' => '@@@@',
  'CcxgCompanyXGroups' => '@@@@',
  'City' => '@@Город@@',
  'Code' => '@@@@',
  'Companies' => '@@Компании@@',
  'Company branches' => '@@филиалы@@',
  'Company customers' => '@@клиенты компании@@',
  'Company data' => '@@Данные компании@@',
  'Company groups' => '@@группы@@',
  'Company managers' => '@@менеджеры@@',
  'CompanyId' => '@@@@',
  'Country' => '@@Страна@@',
  'Custom data' => '@@пользовательские данные@@',
  'DATE' => '@@@@',
  'DECIMAL' => '@@@@',
  'Deleted' => '@@удаленный@@',
  'Description' => '@@Описание@@',
  'FLOAT' => '@@@@',
  'File name' => '@@имя файла@@',
  'Files' => '@@Файлы@@',
  'For all' => '@@Для всех@@',
  'Fuel Station' => '@@Заправочная станция@@',
  'Have access to information' => '@@Иметь доступ к информации@@',
  'INTEGER' => '@@@@',
  'Legal address' => '@@Юридический адрес@@',
  'Legal address Zip code' => '@@Юридический адрес Почтовый индекс@@',
  'Legal address city' => '@@Юридический адрес Город@@',
  'Main comapny data' => '@@основные данные@@',
  'Managers' => '@@Менеджеры@@',
  'My company' => '@@Моя компания@@',
  'Name' => '@@Название@@',
  'No' => '@@@@',
  'Office City' => '@@Офис Город@@',
  'Office Zip code' => '@@Почтовый индекс@@',
  'Office address' => '@@Адрес офиса@@',
  'Office email' => '@@E-mail@@',
  'Office phone' => '@@Телефон@@',
  'Person' => '@@персон@@',
  'Registration Address' => '@@Адрес@@',
  'Registration No' => '@@Регистрационный номер@@',
  'Registration Nr' => '@@Номер регистрации@@',
  'Reset password' => '@@Сброс пароля@@',
  'Send new password by email' => '@@Отправить новый пароль по электронной почте@@',
  'Send password' => '@@Отправить пароль@@',
  'Show record history' => '@@Показать историю записи@@',
  'State' => '@@Статус@@',
  'Status' => '@@статус@@',
  'TEXT' => '@@@@',
  'This field already exists.' => '@@Это поле уже существует.@@',
  'Trucks' => '@@Грузовики@@',
  'Username' => '@@Имя пользователя@@',
  'VARCHAR' => '@@@@',
  'Variable name may consist of A-z, 0-9, underscores, begin with a letter.' => '@@@@',
  'Vat Registrtion No' => '@@Регистрационный номер НДС@@',
  'Yes' => '@@да@@',
  'tooltip.ccuc_id' => '@@@@',
  'tooltip.ccuc_person_id' => '@@@@',
  'tooltip.email' => '@@@@',
  'tooltip.first_name' => '@@@@',
  'tooltip.id' => '@@@@',
  'tooltip.last_name' => '@@@@',
  'tooltip.phone' => '@@@@',
);
