<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Relations' => '',
  'Actual' => '@@Aktualus@@',
  'Add existing person' => '@@Pridėti esantį asmenį@@',
  'Add file' => '@@Pridėti bylą@@',
  'Add new person' => '@@Pridėti naują asmenį@@',
  'Attachments' => '@@Priedai@@',
  'Author' => '@@Autorius@@',
  'BINARY' => '@@@@',
  'BLOB' => '@@@@',
  'BOOL' => '@@@@',
  'Cars' => '@@Automobilis@@',
  'Ccbr' => '@@@@',
  'Ccbr Branch' => '@@@@',
  'Ccbr Branches' => '@@@@',
  'Ccbr Ccmp' => '@@@@',
  'Ccbr Hide' => '@@@@',
  'Ccbr Name' => '@@@@',
  'Ccbr Notes' => '@@@@',
  'CcbrBranch.ccbr_ccmp_id' => '@@@@',
  'CcbrBranch.ccbr_code' => '@@@@',
  'CcbrBranch.ccbr_hide' => '@@@@',
  'CcbrBranch.ccbr_id' => '@@@@',
  'CcbrBranch.ccbr_name' => '@@@@',
  'CcbrBranch.ccbr_notes' => '@@@@',
  'CcbrBranch.ccrb_code' => '@@@@',
  'Ccgr' => '@@@@',
  'Ccgr Group' => '@@@@',
  'Ccgr Groups' => '@@@@',
  'Ccgr Hide' => '@@@@',
  'Ccgr Name' => '@@@@',
  'Ccgr Notes' => '@@@@',
  'CcgrGroup.ccgr_hide' => '@@@@',
  'CcgrGroup.ccgr_id' => '@@@@',
  'CcgrGroup.ccgr_name' => '@@@@',
  'CcgrGroup.ccgr_notes' => '@@@@',
  'Ccit' => '@@@@',
  'Ccit Ccnt' => '@@@@',
  'Ccit Name' => '@@@@',
  'Ccmp' => '@@@@',
  'Ccmp Ccnt' => '@@@@',
  'Ccmp Companies' => '@@@@',
  'Ccmp Company' => '@@@@',
  'Ccmp Registration Address' => '@@@@',
  'CcmpCompany.ccmp_ccnt_id' => '@@@@',
  'CcmpCompany.ccmp_description' => '@@@@',
  'CcmpCompany.ccmp_id' => '@@@@',
  'CcmpCompany.ccmp_name' => '@@@@',
  'CcmpCompany.ccmp_office_address' => '@@@@',
  'CcmpCompany.ccmp_office_ccit_id' => '@@@@',
  'CcmpCompany.ccmp_office_email' => '@@@@',
  'CcmpCompany.ccmp_office_phone' => '@@@@',
  'CcmpCompany.ccmp_official_address' => '@@@@',
  'CcmpCompany.ccmp_registrtion_no' => '@@@@',
  'CcmpCompany.ccmp_statuss' => '@@@@',
  'CcmpCompany.ccmp_vat_registrtion_no' => '@@@@',
  'CcmpId' => '@@@@',
  'Ccnt' => '@@@@',
  'Ccnt Code' => '@@@@',
  'Ccnt Countries' => '@@@@',
  'Ccnt Country' => '@@@@',
  'Ccnt Icao A2' => '@@@@',
  'Ccnt Icao A3' => '@@@@',
  'Ccnt Icao N3' => '@@@@',
  'Ccnt Name' => '@@@@',
  'CcntCountry.ccnt_code' => '@@@@',
  'CcntCountry.ccnt_id' => '@@@@',
  'CcntCountry.ccnt_name' => '@@@@',
  'Ccuc' => '@@@@',
  'Ccuc User Companies' => '@@@@',
  'Ccuc User Company' => '@@@@',
  'CcucUserCompany.ccuc_ccmp_id' => '@@@@',
  'CcucUserCompany.ccuc_first_name' => '@@@@',
  'CcucUserCompany.ccuc_id' => '@@@@',
  'CcucUserCompany.ccuc_status' => '@@@@',
  'CcucUserCompany.ccuc_user_id' => '@@@@',
  'CcucUserCompany.cucc_last_name' => '@@@@',
  'Ccxg' => '@@@@',
  'Ccxg Ccgr' => '@@@@',
  'Ccxg Ccmp' => '@@@@',
  'Ccxg Company Xgroup' => '@@@@',
  'Ccxg Company Xgroups' => '@@@@',
  'CcxgCompanyXGroup.ccxg_ccgr_id' => '@@@@',
  'CcxgCompanyXGroup.ccxg_ccmp_id' => '@@@@',
  'CcxgCompanyXGroup.ccxg_id' => '@@@@',
  'CcxgCompanyXGroups' => '@@@@',
  'City' => '@@Miestas@@',
  'Code' => '@@@@',
  'Companies' => '@@Bendrovė@@',
  'Company branches' => '@@Filialai@@',
  'Company customers' => '@@Bendrovės klientai@@',
  'Company data' => '@@Bendrovės duomenys@@',
  'Company groups' => '@@Grupės@@',
  'Company managers' => '@@vadybibibkai@@',
  'CompanyId' => '@@@@',
  'Country' => '@@Страна@@',
  'Custom data' => '@@Vartotojo duomenys@@',
  'DATE' => '@@@@',
  'DECIMAL' => '@@@@',
  'Deleted' => '@@Panaikintas@@',
  'Description' => '@@Aprašymas@@',
  'FLOAT' => '@@@@',
  'File name' => '@@Bylos pavadinimas@@',
  'Files' => '@@Bylos@@',
  'For all' => '@@Visiems@@',
  'Fuel Station' => '@@Degalinė@@',
  'Have access to information' => '@@Turėti priėjimą prie informacijos@@',
  'INTEGER' => '@@@@',
  'Legal address' => '@@Juridinis adresas@@',
  'Legal address Zip code' => '@@Juridinis adresas Pašto kodas@@',
  'Legal address city' => '@@Juridinis adresas Miestas@@',
  'Main comapny data' => '@@Pagrindiniai duomenys@@',
  'Managers' => '@@Vadybininkai@@',
  'My company' => '@@Mano bandrovė@@',
  'Name' => '@@Pavadinimas@@',
  'No' => '@@@@',
  'Office City' => '@@Ofisas Miestas@@',
  'Office Zip code' => '@@Pašto indeksas@@',
  'Office address' => '@@Ofiso adresas@@',
  'Office email' => '@@El. pašto adresas@@',
  'Office phone' => '@@Telefono numeris@@',
  'Person' => '@@Asmuo@@',
  'Registration Address' => '@@Adresas@@',
  'Registration No' => '@@Registracijos numeris@@',
  'Registration Nr' => '@@Registracijos numeris@@',
  'Reset password' => '@@Perrinkti slaptažodį@@',
  'Send new password by email' => '@@Atsiųsti naują slaptažodį į elektroninį paštą@@',
  'Send password' => '@@Atsiųsti slaptažodį@@',
  'Show record history' => '@@Parodyti įrašų istoriją@@',
  'State' => '@@Būsena@@',
  'Status' => '@@Būsena@@',
  'TEXT' => '@@@@',
  'This field already exists.' => '@@Šitas laukas jau egzistuoja.@@',
  'Trucks' => '@@Sunkvežimiai@@',
  'Username' => '@@Vartotojo vardas@@',
  'VARCHAR' => '@@@@',
  'Variable name may consist of A-z, 0-9, underscores, begin with a letter.' => '@@@@',
  'Vat Registrtion No' => '@@Įmonės PVM kodas@@',
  'Yes' => '@@Taip@@',
  'tooltip.ccuc_id' => '@@@@',
  'tooltip.ccuc_person_id' => '@@@@',
  'tooltip.email' => '@@@@',
  'tooltip.first_name' => '@@@@',
  'tooltip.id' => '@@@@',
  'tooltip.last_name' => '@@@@',
  'tooltip.phone' => '@@@@',
);
