<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Add new record' => '',
  'Advanced Search' => '',
  'Clear' => '',
  'Clear Search' => '',
  'Switch to view mode to edit related records.' => '',
  'View Mode' => '',
  'Add' => '@@Pridėti@@',
  'Empty' => '@@Tuščia@@',
  'Export' => '@@Eksportas@@',
  'List' => '@@Sąrašas@@',
  'New' => '@@Sukurti@@',
  'Reset' => '@@Perrinkti@@',
  'Cancel' => 'Atšaukti',
  'Create' => 'Sukurti',
  'Data' => 'Duomenys',
  'Delete' => 'Panaikinti',
  'Do you want to delete this item?' => 'Panaikinti?',
  'Fields with <span class="required">*</span> are required.' => '<span class="required">*</span> yra būtini',
  'Invalid request. Please do not repeat this request again.' => 'Neteisinga užklausa. Prašome nekartoti to dar kartą.',
  'Manage' => 'Valdyti',
  'Relations' => 'Santykiai',
  'Save' => 'Išsaugoti',
  'Search' => 'Paieška',
  'The requested page does not exist.' => 'Ieškomas puslapis neegzistuoja.',
  'Update' => 'Atnaujinti',
  'View' => 'Žiūrėti',
);
